# soa-auth-service

./: .gitignore  AuthService.sln  Dockerfile
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs  UsuariosController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Common/Response/: BrokenRule.cs  BrokenRulesCollection.cs  RequestResult.cs  RequestResult`.cs  RuleSeverity.cs
AuthService.Application/DTOs/: LoginDto.cs  LoginRequest.cs  PersonaDto.cs  RegisterRequest.cs  UsuarioDto.cs
AuthService.Application/Interfaces/: IAuthService.cs  IUsuarioRepository.cs  IUsuarioService.cs
AuthService.Application/Services/: AuthService.cs  UsuarioService.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Entities/: AsignacionDocente.cs  Curso.cs  Matricula.cs  Nota.cs  PadreAlumno.cs  PeriodoAcademico.cs  Persona.cs  RefreshToken.cs  Rol.cs  Usuario.cs  x_Usuario.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService.Infrastructure/Repositories/: UsuarioRepository.cs
